TEST/RoutePlannerApp/Login.xaml

<Window x:Class="RoutePlannerApp.Login" Icon="Resources/images/HearthCross.jpg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" Height="345.528" Width="534.146" WindowState="Normal" WindowStyle="None" WindowStartupLocation="CenterScreen"  ShowInTaskbar="True">
    <Grid Background="CornflowerBlue">

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>

        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" >

            Note: Please login here to view the features of this site. If you are new on this site then <LineBreak /><!--line break-->

            please click on

           <!--textblock as a Hyperlink.-->

            <TextBlock>

                 <Hyperlink    Click="ButtonRegister_Click" FontSize="14" FontStyle="Normal" >Register</Hyperlink>

            </TextBlock>

            <!--end textblock as a hyperlink-->

            button

        </TextBlock>



        <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,115,0,0" Name="textBlock1" Text="User Name" VerticalAlignment="Top" Width="77" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxUserName" VerticalAlignment="Top" Width="155" />

        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="155" KeyUp="EnterPressed" />

        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" Name="button1" VerticalAlignment="Top" Width="80" Click="Button1_Click" />

        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,211,255,0" x:Name="button3" VerticalAlignment="Top" Width="70" Click="Cancel" />
        <Image HorizontalAlignment="Left" Height="100" Margin="358,122,0,0" VerticalAlignment="Top" Width="100" Source="Resources/images/HearthCross.jpg"/>
    </Grid>
</Window>
