TEST/RoutePlannerApp/MainWindow.xaml

<Window Background="CornflowerBlue"  Icon="Resources/images/HearthCross.jpg"  x:Class="RoutePlannerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:RoutePlannerApp"
        mc:Ignorable="d"
        Title="RoutePlanner"  Height="auto" Width="auto" FontSize="25" WindowStartupLocation="CenterScreen" WindowState="Normal"  MouseMove="Window_MouseMove" Loaded="MainWindow_Loaded" ShowInTaskbar="True" Initialized="Window_Initialized">
    <Window.Resources>
        <Style x:Key="ZoomUpButton" TargetType="Button">
            <Setter Property="Width" Value="23.5" />
            <Setter Property="Height" Value="25.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="23.5" Height="25.5">
                            <Image Source="Resources/Images/Zoom+.png" Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ZoomDownButton" TargetType="Button">
            <Setter Property="Width" Value="23.5" />
            <Setter Property="Height" Value="25.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="23.5" Height="25.5">
                            <Image   Source="Resources/Images/Zoom-.png"  Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="300">
                            <CalendarItem x:Name="CalendarItem1"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid >
            <TabControl Background="CornflowerBlue" x:Name='tabControl' Height="auto" Width="Auto" Margin="0,10,0,0">
                <TabItem Header="StartPage" Margin="0,-2,-91,0" Background="CornflowerBlue" FontSize="36" >
                    <Grid Width="1735" Height="1091"  Background="CornflowerBlue" Margin="10,0,-1.8,-0.2" >
                        <Button x:Name="BtnNCust" Content="New Customer" Click="BtrNItem" Margin="104,69,1324,952" Background="GhostWhite" />
                        <Button x:Name="BtnECust" Content="Existing Customer"  Click="BtrEItem" Margin="104,179,1324,839" Background="GhostWhite"/>
                        <Label Name="Label1"  Content="" HorizontalAlignment="Left" Margin="1334,942,0,0" VerticalAlignment="Top" Width="418"/>
                        <Label Name="lblCP" FontSize="25" FontFamily="Arial"  FontStyle="Italic" Content=""  Margin="1334,655,98.8,166.2" Initialized="GetIPAddress"/>
                        <Button Name="Logout" Content="Logout" Background="red"  Click="Logout_Button" HorizontalAlignment="Center" Margin="1519,84,41,0" VerticalAlignment="Top" Width="175" Foreground="#FF446B91" Height="55" />
                    </Grid>
                </TabItem>
                <TabItem Header="New Customer" Margin="91,-2,-251,0" Background="CornflowerBlue" FontSize="36">
                    <Grid   Background="CornflowerBlue" Margin="0,6,0,-5" HorizontalAlignment="Left" Width="1735" Height="1091">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="457*"/>
                            <ColumnDefinition Width="465*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="0">
                            <Label Content="Customer ID" Height="91" Margin="10,0,29,0"  Padding="0,30,0,0"/>
                            <TextBox x:Name="CustID" TextWrapping="Wrap" Text="" Height="89" Margin="10,0,29,0"/>
                            <Label Content="First Name" Height="88" Margin="10,0,29,0" Padding="0,30,0,0" />
                            <TextBox x:Name="fName" TextWrapping="Wrap" Text="" Height="94" Margin="10,0,29,0"/>
                            <Label Content="Last Name" Height="89" Margin="10,0,29,0" Padding="0,30,0,0"/>
                            <TextBox x:Name="lName" TextWrapping="Wrap" Text="" Height="91" Margin="10,0,29,0" />
                            <Label Content="Address Line1" Height="89"  Padding="0,30,0,0"  Margin="10,0,29,0"/>
                            <TextBox x:Name="aLine1" TextWrapping="Wrap" Text="" Height="90" Margin="10,0,29,0"/>
                            <Label Content="Address Line2" Height="92" Padding="0,30,0,0"  Margin="10,0,29,0" />

                            <TextBox  x:Name="aLine2" TextWrapping="Wrap" Text="" Height="90" Margin="10,0,29,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="Post Code" Height="90" Margin="10,0" Padding="0,30,0,0" />
                            <TextBox  x:Name="pCode" TextWrapping="Wrap" Text="" Height="90" Margin="10,0"/>

                            <Label Content="City\Town" Height="94" Margin="10,0" Padding="0,30,0,0" />
                            <TextBox x:Name="cTown" TextWrapping="Wrap" Text="" Height="90" Margin="10,0" />

                            <Label Content="Country" Height="88" Margin="10,0" Padding="0,30,0,0" />
                            <TextBox x:Name="country" TextWrapping="Wrap" Text="" Height="88" Margin="10,0"/>

                            <Label Content="Key Safe Number" Height="90" Margin="10,0"  Padding="0,30,0,0" />
                            <TextBox x:Name="Key_SafeNo" TextWrapping="Wrap" Text="" Height="88" Margin="10,0"/>

                            <Label Content="Comments" Height="95" Margin="10,0" Padding="0,30,0,0"/>
                            <TextBox  x:Name="Comments" TextWrapping="Wrap" Text=""  TextAlignment="Left" Height="87" Margin="10,0" />
                            <Button Content="Save Customer" Click="BtrSave" Height="87" Margin="559,13,47,0" Background="GhostWhite"/>
                        </StackPanel>
                        <GridSplitter Background="AliceBlue"  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Width="5" Height="992" Margin="909,10,0,0" Grid.Row="1"  Grid.ColumnSpan="1"    ShowsPreview="True"   ResizeDirection="Columns">
                        </GridSplitter>
                        <Button Background="GhostWhite"  x:Name="Reset" Content="Reset" Grid.Column="1" HorizontalAlignment="Left" Margin="426,910,0,0" VerticalAlignment="Top" Height="87" Click="Reset_Button" Padding="10" Width="131"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Existing Customer" Margin="251,-2,-383,0" Background="CornflowerBlue" FontSize="36">
                    <Grid Background="CornflowerBlue" Width="1735" Height="1091">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="506*"/>
                            <ColumnDefinition Width="136*"/>
                            <ColumnDefinition Width="1093*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap"
            TextAlignment="Center" FontWeight="Bold" FontSize="36" Margin="10,172,21.5,856" Grid.ColumnSpan="2" ><Run Text="List of A ll Customers"/></TextBlock>
                        <TextBlock Text=" Customer Name to Search:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="29,30,198.01,0" Height="113" />
                        <TextBox Name="SearchCustomer" Margin="343,39,1079,968" TextChanged="SearchCustomer_TextChanged" Grid.ColumnSpan="3" />
                        <Button Background="GhostWhite" Margin="17.5,130,762,895" Grid.Column="2" Content="Add To Map" Click="Add_To_Map_Search_List"/>
                        <DataGrid Name="grdCustomers" Grid.ColumnSpan="3" Margin="0,274,0,10" />
                        <Button x:Name="btnloadallCustomers"  Content="List All Customers" Margin="17.5,39,761,984" Click="FillDataGrid" Grid.Column="2" Background="GhostWhite"/>
                        <Button Name="Save_Change" Content="Save Changes" Background="GhostWhite"  Margin="335.5,39,501,984" Grid.Column="2" Click="Save_Change_Click"/>
                        <Button Name="Delete_entry" Content="Delete Selected" Click="Delete_Selected" Background="GhostWhite" Margin="335.5,132,501,895" Grid.Column="2"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Map " Margin="385,-4,-474,2" Background="CornflowerBlue" FontSize="36">
                    <Grid Background="CornflowerBlue" Margin="0,-3,0,0" Width="1735" Height="1091" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="647*"/>
                            <ColumnDefinition Width="1088*"/>
                        </Grid.ColumnDefinitions>
                        <m:Map x:Name="mymap"  ZoomLevel="13"  Center="53.4943531,-2.6770024,14" Margin="10,66"  Grid.Column="1" >
                            <m:Pushpin Location="53.4943531,-2.6770024,14"/>
                        </m:Map>
                        <Grid>
                            <StackPanel Margin="10,0">
                                <TextBlock Text="Input" FontWeight="Bold"/>
                                <TextBlock Text="Today Visits Post Codes" Margin="0,0,-28,0"/>
                                <TextBox Name="InputTbx" Height="333" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,7,0"/>

                                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                                    <TextBlock Text="Select Route: " Width="232"/>
                                    <ComboBox Name="TspOptimizationTypeCbx" Width="383">
                                        <ComboBoxItem Content="Travel Time" Tag="TravelTime"/>
                                        <ComboBoxItem Content="Travel Distance" Tag="TravelDistance"/>
                                        <ComboBoxItem Content="Straight Line Distance" IsSelected="True" Tag="StraightLineDistance"/>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                                    <TextBlock Text="Travel Mode: " Width="239"/>
                                    <ComboBox  Name="TravelModeTypeCbx" Width="375">
                                        <ComboBoxItem Content="Driving" IsSelected="True"/>
                                        <ComboBoxItem Content="Walking"/>
                                        <ComboBoxItem Content="Transit"/>
                                        <ComboBoxItem Content="Truck"/>
                                    </ComboBox>
                                </StackPanel>
                                <Button x:Name="btnCalculateRoute" Content="Calculate Route" Height="58" Click="CalculateRouteBtn_Clicked" Margin="16,0,6,0" Background="GhostWhite"/>

                                <TextBlock Text="Output" FontWeight="Bold" Margin="0,10"/>
                                <TextBox x:Name="OutputTbx" Height="114" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="0,0,10,0"/>
                                <DatePicker   x:Name="DatePicker" DisplayDateStart="01.01.2018" Margin="0,0,390,0" Height="62"  Background="CornflowerBlue"/>
                            </StackPanel>
                            <Slider x:Name="Slider" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,-807,0" VerticalAlignment="Top" Width="657" Height="28" Value="{Binding ElementName=mymap, Path=ZoomLevel}"   Opacity="0.85"      SmallChange="1" >
                            </Slider>

                            <Button x:Name="ZUp" Content="+"  Margin="678,13,-113,1047"  Style="{StaticResource ZoomUpButton}" Click="ZoomUp" Height="Auto" Opacity="0.85" RenderTransformOrigin="1.021,-0.118" Width="Auto"/>
                            <Button x:Name="ZDown"    Content="-"  Style="{StaticResource ZoomDownButton}" Click="ZoomDown" Margin="1518,13,-1012,1049" Height="Auto" Opacity="0.85" Width="141" HorizontalAlignment="Left"/>

                            <ProgressBar Grid.Column="1" Name="LoadingBar" IsIndeterminate="True" Height="25" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
                        </Grid>
                        <Button Name="Add_Visits" Background="GhostWhite" Content="Add to Visits List" HorizontalAlignment="Left" Margin="351,954,0,0" VerticalAlignment="Top" Width="286" Height="66"  Click="Save_Results_Map"/>
                        <Button Name="Clear_Results" Content="Clear"  Margin="131,954,301,71" Background="GhostWhite" Click="Clear_Results_MapSearch"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Visit" Header="Visits" HorizontalAlignment="Left" Width="242" Margin="473,-2,-576,2" FontSize="36">
                    <Viewbox>
                        <Grid Width="1735" Height="1091" >
                            <GroupBox>
                                <Viewbox Margin="1033,56,59,457">
                                    <Calendar   Name="Visit_Calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged"  Background="CornflowerBlue" />
                                </Viewbox>
                            </GroupBox>

                            <Label Content="Visits for the Selected Day" Margin="36,34,1106,999"/>
                            <TextBox VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Visible" Background="AliceBlue" Name="ListOfVisits" Margin="36,110,834,793"/>
                            <Button Name="Clear" Content="Clear" Margin="917,34,702,990" Click="ClearTextBlock" />
                            <Label Content="All Appointments" Margin="35,317,1357,713"/>
                            <DataGrid Name="listview1" Margin="23,383,702,25"></DataGrid>

                        </Grid>
                    </Viewbox>
                </TabItem>
                <TabItem Header="Help " Margin="475,-2,-568,0" Background="CornflowerBlue" FontSize="36" >
                    <Grid Background="CornflowerBlue" Width="1735" Height="1091">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="683*"/>
                            <ColumnDefinition Width="425*"/>
                            <ColumnDefinition Width="749*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="ResultBlock" Background="CornflowerBlue"
                                    MouseEnter="HelpTextBlock" MouseLeave="ResultBlock_Leave"     TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,92,337,32" Grid.ColumnSpan="2"
                    />
                        <Label Name="TechInfo" Margin="199,92,44,874" Content = "Any Problem Contact Gabor or Kasia for Assistance" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Image x:Name="helpTabImage" Margin="10,253,72,198" RenderTransformOrigin="0.5,0.5" Source="/Resources/images/Hand.gif" Grid.Column="2"/>
                    </Grid>
                </TabItem>

            </TabControl>

        </Grid>
    </Viewbox>
</Window>
